is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1
build_property.ProjectDir = c:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP1\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\
