C:\Affaires\DepotGit\AFIL\Groupe1\TP1\bin\Debug\net6.0\TP1.exe
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\bin\Debug\net6.0\TP1.deps.json
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\bin\Debug\net6.0\TP1.dll
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\bin\Debug\net6.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.dll
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\refint\TP1.dll
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
C:\Affaires\DepotGit\AFIL\Groupe1\TP1\obj\Debug\net6.0\ref\TP1.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\bin\Debug\net6.0\TP1.exe
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\bin\Debug\net6.0\TP1.deps.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\bin\Debug\net6.0\TP1.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\bin\Debug\net6.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\refint\TP1.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP1\obj\Debug\net6.0\ref\TP1.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\bin\Debug\net6.0\TP1.exe
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\bin\Debug\net6.0\TP1.deps.json
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\bin\Debug\net6.0\TP1.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\bin\Debug\net6.0\TP1.pdb
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\refint\TP1.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.pdb
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\ref\TP1.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\refint\TP1.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\afil_2023_sio1_grp1-main-C#-TP1\C#\TP1\obj\Debug\net6.0\TP1.pdb
