is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2
build_property.ProjectDir = C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\
