C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\bin\Debug\net6.0\TP1.exe
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\bin\Debug\net6.0\TP1.deps.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\bin\Debug\net6.0\TP1.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\bin\Debug\net6.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\refint\TP1.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP1\TP1\obj\Debug\net6.0\ref\TP1.dll
