C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp2\C#\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Affaires\DepotGit\AFIL\2023\afil_2023_sio1_grp1\C#\TP2\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Users\Nathan\OneDrive\Bureau\BTS\Informatique\M.Vivet\Exercice\projets_rolhion\TP2\afil_2023_sio1_grp1-main-C#-TP2-TP2-TP2\C#\TP2\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
